<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fabtimalex.nonogramlourd.DisplayController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvasNonogram" height="347.0" layoutX="25.0" layoutY="66.0" width="393.0" />
            <Label layoutX="107.0" layoutY="20.0" text="Afficheur de puzzle">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label id="puzzleCreatorLabel" layoutX="192.0" layoutY="20.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: e0e0e0;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="546.0" prefHeight="55.0" prefWidth="67.0" text="Supprime Nonogram" textAlignment="CENTER" wrapText="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <Button fx:id="deleteNonogram" layoutX="15.0" layoutY="612.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="30.0" prefWidth="59.0" text="Delete" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="returndatable" layoutX="120.0" layoutY="614.0" mnemonicParsing="false" onAction="#returnToDatatable" text="datatable" />
            <Button fx:id="previousbtn" layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#handlePrevious" text="Previous" />
            <Button fx:id="nextbtn" layoutX="124.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleNext" prefHeight="26.0" prefWidth="62.0" text="Next" />
            <Line endY="552.0" layoutX="1.0" layoutY="99.0" startY="-97.4000015258789" />
            <Label layoutX="15.0" layoutY="22.0" text="ID puzzle:" />
            <Label fx:id="puzzleID" layoutX="75.0" layoutY="22.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="53.0" text="Creator name :" />
            <Label fx:id="CreatorName" layoutX="107.0" layoutY="53.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="546.0" prefHeight="55.0" prefWidth="67.0" text="Revenir au tables" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
